# ===================================
#  Form Field Definitions
# ===================================

fields:
    about:
        label: About
        required: true
    location:
        label: Location
        required: true
    infrastructure:
        label: Infrastructure
        required: true
    interrior:
        label: Interrior
        required: true
    overview:
        label: Overview
        required: true
    contact:
        label: Contact
        required: true
    phone:
        label: Phone
        required: true
secondaryTabs:
    fields:
        logo:
            label: Logo image
            type: fileupload
            mode: image