# ===================================
#  Form Field Definitions
# ===================================

fields:
    description:
        label: Description
        type: textarea
secondaryTabs:
    fields:
        picture:
            label: Picture
            type: fileupload
            mode: image