{
  "name": "bb1",
  "version": "0.0.1",
  "description": "TODO: Add description",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zznull@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-noop": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "jquery": "^3.4.1",
    "lightslider": "^1.1.6",
    "node-sass": "^4.13.1",
    "postcss-assets": "^5.0.0",
    "postcss-import": "^12.0.1",
    "postcss-normalize": "^8.0.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "webui-popover": "^1.2.18"
  }
}
