# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Name
        type: text
        span: left
    distance:
        label: Distance
        type: text
        span: right
    description:
        label: Description
        type: textarea
    position_x:
        label: Position X
        type: number
        span: left
    position_y:
        label: Position Y
        type: number
        span: right
    picture:
        label: Picture
        type: fileupload
        mode: image