# ===================================
#  Form Field Definitions
# ===================================

fields:
  name:
    label: Name
    type: text
  description:
    label: Description
    type: textarea
  picture:
    label: Picture
    type: fileupload
    mode: image