# ===================================
#  Form Field Definitions
# ===================================

fields:
    heading:
        label: Heading
        type: textarea
        span: auto
    subheading:
        label: Sub-heading
        type: textarea
        span: right
    properties:
        label: Properties
        type: text
        span: left
    overview_link:
        label: Overview link caption
        type: text
        span: right
    overview_heading:
        label: Overview heading
        type: text
        span: left
    history_heading:
        label: History heading
        type: text
        span: right
    overview_text:
        label: Overview text
        type: textarea
        span: left
    history_text:
        label: History text
        type: textarea
        span: right
    first_owner_heading:
        label: First owner heading
        type: text
        span: left
    neighbors_heading:
        label: Neighbors heading
        type: text
        span: right
    first_owner_text:
        label: First owner text
        type: textarea
        span: left
    neighbors_text:
        label: Neighbors text
        type: textarea
        span: right
    overview_picture:
        label: Overview picture
        type: fileupload
        mode: image
    pictures1:
        label: Slider 1 pictures
        type: fileupload
        mode: image
    pictures2:
        label: Slider 2 pictures
        type: fileupload
        mode: image
    pictures3:
        label: Slider 3 pictures
        type: fileupload
        mode: image